# plivo-assignment

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/plivo/assignment/: Application.java
src/main/java/com/plivo/assignment/cache/: ICacheService.java  RateLimiterCodec.java  RedisManager.java  SerializedObjectCodec.java
src/main/java/com/plivo/assignment/cache/service/impl/: KeyCacheServiceImpl.java
src/main/java/com/plivo/assignment/controller/: WebController.java
src/main/java/com/plivo/assignment/dto/: ErrorResponse.java  SmsDTO.java
src/main/java/com/plivo/assignment/entity/: Account.java  PhoneNumber.java
src/main/java/com/plivo/assignment/exception/: ApplicationException.java  ExceptionMapper.java
src/main/java/com/plivo/assignment/repository/: AccountRepository.java  PhoneNumberRepository.java
src/main/java/com/plivo/assignment/security/: ApiSecurityConfig.java
src/main/java/com/plivo/assignment/service/: ApplicationService.java
src/main/java/com/plivo/assignment/service/impl/: ApplicationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
src/test/java/Controller/: WebControllerTest.java
src/test/java/cache/: KeyCacheServiceImplTest.java
src/test/java/service/: ApplicationServiceImplTest.java
src/test/java/utils/: TestUtils.java
